# TODO_Compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kang/min/domain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kang/min/gu/: KangminguApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/kang/min/gu/navigation/: MainNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/kang/min/convention/: DependencyUnitValue.kt
build-logic/convention/src/main/java/kang/min/convention/configuration/: ApplicationBuildTypeConfig.kt  ApplicationDefaultConfig.kt  BasicOptionConfig.kt  ComposeOptionConfig.kt
build-logic/convention/src/main/java/kang/min/convention/plugin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidFeaturePlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  HiltPlugin.kt  NetworkPlugin.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/kang/min/domain/: ExampleInstrumentedTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/kang/min/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/kang/min/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/kang/min/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/kang/min/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/kang/min/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/kang/min/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/kang/min/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/kang/min/navigation/: Destination.kt
core/navigation/src/test/java/kang/min/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/kang/min/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/kang/min/network/di/: RetrofitBuilderModule.kt
core/network/src/test/java/kang/min/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/kang/min/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/kang/min/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: themes.xml
core/ui/src/test/java/kang/min/ui/: ExampleUnitTest.kt
feature/todo/: build.gradle.kts
feature/todo/src/androidTest/java/kang/min/todo/: ExampleInstrumentedTest.kt
feature/todo/src/main/: AndroidManifest.xml
feature/todo/src/main/java/kang/min/todo/: TodoScreen.kt
feature/todo/src/main/java/kang/min/todo/ui/: TodoCheckBox.kt  TodoWriteButton.kt
feature/todo/src/test/java/kang/min/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
